# realtime-operation

./: .travis.yml  Makefile  README.md  pom.xml  protocol.yaml
src/main/java/com/goodow/realtime/operation/: AbstractOperation.java  CreateOperation.java  Operation.java  OperationComponent.java  RealtimeOperation.java  RealtimeTransformer.java  ReferenceShiftedOperation.java  Transformer.java  TransformerImpl.java
src/main/java/com/goodow/realtime/operation/basic/: NoOp.java
src/main/java/com/goodow/realtime/operation/create/: CreateComponent.java  CreateOperation.java
src/main/java/com/goodow/realtime/operation/cursor/: ReferenceShiftedComponent.java  ReferenceShiftedOperation.java
src/main/java/com/goodow/realtime/operation/id/: IdGenerator.java
src/main/java/com/goodow/realtime/operation/impl/: AbstractComponent.java  CollaborativeOperation.java  CollaborativeTransformer.java
src/main/java/com/goodow/realtime/operation/list/: AbstractDeleteComponent.java  AbstractDeleteOperation.java  AbstractInsertComponent.java  AbstractInsertOperation.java  AbstractListComponent.java  AbstractListOperation.java  AbstractReplaceComponent.java  AbstractReplaceOperation.java  DeleteOperation.java  InsertOperation.java  ListHelper.java  ListTarget.java  ReplaceOperation.java  SimpleDeleteComponent.java  SimpleDeleteOperation.java
src/main/java/com/goodow/realtime/operation/list/algorithm/: ListOp.java  ListOpTransformer.java
src/main/java/com/goodow/realtime/operation/map/: AbstractMapComponent.java  AbstractMapOperation.java  MapOp.java  MapOperation.java  MapTarget.java
src/main/java/com/goodow/realtime/operation/number/: NumberAddComponent.java  NumberAddOperation.java  NumberResetComponent.java  NumberResetOperation.java  NumberTarget.java
src/main/java/com/goodow/realtime/operation/undo/: UndoManager.java  UndoManagerFactory.java  UndoManagerImpl.java  UndoManagerPlus.java  UndoStack.java
src/main/java/com/goodow/realtime/operation/util/: JsonUtility.java  Pair.java
src/main/resources/com/goodow/realtime/operation/: Operation.gwt.xml
src/test/java/com/goodow/realtime/operation/: RealtimeTransformerTest.java  TransformerTest.java
src/test/java/com/goodow/realtime/operation/impl/: CollaborativeTransformerTest.java
src/test/java/com/goodow/realtime/operation/list/: DeleteOperationTest.java  DeleteTest.java  InsertOperationTest.java  InsertTest.java  ReplaceOperationTest.java  ReplaceTest.java  StringOpTest.java
src/test/java/com/goodow/realtime/operation/map/: MapComponentTest.java  MapOpTest.java  MapOperationTest.java
src/test/java/com/goodow/realtime/operation/undo/: UndoManagerTest.java
(+19 files in other folders)
